[BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][SS][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][EE][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB]